<?xml version='1.0' encoding='UTF-8'?>

<xmi:XMI xmlns:uml='http://www.omg.org/spec/UML/20131001' xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:MagicDraw_Profile='http://www.omg.org/spec/UML/20131001/MagicDrawProfile' xmlns:KoSIT_Dokumentations_Profil='http://www.magicdraw.com/schemas/KoSIT_Dokumentations_Profil.xmi' xmlns:DSL_Customization='http://www.magicdraw.com/schemas/DSL_Customization.xmi' xmlns:Validation_Profile='http://www.magicdraw.com/schemas/Validation_Profile.xmi' xmlns:StandardProfile='http://www.omg.org/spec/UML/20131001/StandardProfile'>
	<xmi:Extension extender='MagicDraw UML 19.0'>
		<modelPart name='com.nomagic.magicdraw.uml_model.shared_model'/>
	</xmi:Extension>
	<xmi:Documentation>
		<xmi:exporter>MagicDraw UML</xmi:exporter>
		<xmi:exporterVersion>19.0 v9</xmi:exporterVersion>
	</xmi:Documentation>
	<xmi:Documentation>
		<xmi:exporter>MagicDraw UML</xmi:exporter>
		<xmi:exporterVersion>19.0 v9</xmi:exporterVersion>
	</xmi:Documentation>
	<uml:Model xmi:type='uml:Model' xmi:id='_18_0_5_24fd053c_1468402087831_988651_15888' name='KoSIT-Dokumentations-Profil'>
		<xmi:Extension extender='MagicDraw UML 19.0'>
			<modelPart name='com.nomagic.magicdraw.uml_model.shared_model'>
				<packagedElement href='local:/PROJECT-94dfd4b7-5383-4516-9587-ef3bb3d47fc9?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#_16_5_4_28e205cd_1296209086921_997809_857'>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<referenceExtension referentPath='KoSIT-Dokumentations-Profil' referentType='Profile'/>
					</xmi:Extension>
				</packagedElement>
			</modelPart>
		</xmi:Extension>
		<packagedElement xmi:type='uml:Profile' xmi:id='_16_5_4_28e205cd_1296209086921_997809_857' name='KoSIT-Dokumentations-Profil'>
			<metamodelReference xmi:idref='_16_5_4_28e205cd_1296209086921_997809_857_packageImportcreatedOnLoad'/>
			<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1584777999648_748761_4224' body='KoSIT-Zubehör 3.0.0'>
				<annotatedElement xmi:idref='_16_5_4_28e205cd_1296209086921_997809_857'/>
			</ownedComment>
			<packageImport xmi:type='uml:PackageImport' xmi:id='_16_5_4_28e205cd_1296209086921_997809_857_packageImportcreatedOnLoad'>
				<importedPackage href='http://www.omg.org/spec/UML/20131001/UML.xmi#_0'>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel' referentType='Model' originalID='_9_0_be00301_1108053761194_467635_11463'/>
					</xmi:Extension>
				</importedPackage>
			</packageImport>
			<packagedElement xmi:type='uml:Stereotype' xmi:id='_16_5_4_28e205cd_1296202837078_835160_486' name='docInlineSimpleTypeDocumentation'>
				<ownedComment xmi:type='uml:Comment' xmi:id='_16_5_4_b7102e0_1361286604743_172358_345' body='Für simple types mit diesem Stereotypen werden keine eigenen Sections für die Dokumentation geschrieben. Stattdessen wird die Typdokumentation bei den Elementen wiederholt geschrieben.'>
					<annotatedElement xmi:idref='_16_5_4_28e205cd_1296202837078_835160_486'/>
				</ownedComment>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_16_5_4_28e205cd_1296202847078_172414_488' name='base_Type' visibility='private' association='_16_5_4_28e205cd_1296202847078_384503_487'>
					<type href='http://www.omg.org/spec/UML/20131001/UML.xmi#Type'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::Type' referentType='Class'/>
						</xmi:Extension>
					</type>
				</ownedAttribute>
			</packagedElement>
			<packagedElement xmi:type='uml:Extension' xmi:id='_16_5_4_28e205cd_1296202847078_384503_487'>
				<memberEnd xmi:idref='_16_5_4_28e205cd_1296202847078_172414_488'/>
				<memberEnd xmi:idref='_16_5_4_28e205cd_1296202847078_712246_489'/>
				<navigableOwnedEnd xmi:idref='_16_5_4_28e205cd_1296202847078_712246_489'/>
				<ownedEnd xmi:type='uml:ExtensionEnd' xmi:id='_16_5_4_28e205cd_1296202847078_712246_489' name='extension_' visibility='private' aggregation='composite' type='_16_5_4_28e205cd_1296202837078_835160_486' association='_16_5_4_28e205cd_1296202847078_384503_487'>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_16_5_4_28e205cd_1296202847078_706597_490'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_16_5_4_28e205cd_1296202847078_394284_491' value='1'/>
						</modelExtension>
					</xmi:Extension>
				</ownedEnd>
			</packagedElement>
			<packagedElement xmi:type='uml:Stereotype' xmi:id='_16_5_4_1d100e5_1367323059420_279617_345' name='docGeneration'>
				<ownedComment xmi:type='uml:Comment' xmi:id='_16_5_4_1d100e5_1367323893510_417448_348' body='Für mit diesem Stereotyp versehende Pakete werden die darin enthaltenen Typen herausgeschrieben.&#10;Über die booleschen Eigenschaften flatten und genOverview kann konfiguriert werden, ob beim Herausschreiben auf Verzeichnisebene die Paketstruktur aus dem Modell erhalten bleiben soll und ob eine Übersichts-Datei generiert werden soll, die alle Typen einbindet.'>
					<annotatedElement xmi:idref='_16_5_4_1d100e5_1367323059420_279617_345'/>
				</ownedComment>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_16_5_4_1d100e5_1367323059425_450442_351' name='base_Package' visibility='private' association='_16_5_4_1d100e5_1367323059425_17540_350'>
					<type href='http://www.omg.org/spec/UML/20131001/UML.xmi#Package'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::Package' referentType='Class'/>
						</xmi:Extension>
					</type>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_16_5_4_1d100e5_1367323059425_946066_347' name='verzeichnis' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::String' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_16_5_4_1d100e5_1367323059425_897286_348' name='flatten' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_16_5_4_1d100e5_1367323059425_387447_349' name='genOverview' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
				</ownedAttribute>
			</packagedElement>
			<packagedElement xmi:type='uml:Extension' xmi:id='_16_5_4_1d100e5_1367323059425_17540_350'>
				<memberEnd xmi:idref='_16_5_4_1d100e5_1367323059425_450442_351'/>
				<memberEnd xmi:idref='_16_5_4_1d100e5_1367323059425_345905_352'/>
				<navigableOwnedEnd xmi:idref='_16_5_4_1d100e5_1367323059425_345905_352'/>
				<ownedEnd xmi:type='uml:ExtensionEnd' xmi:id='_16_5_4_1d100e5_1367323059425_345905_352' name='extension_docGeneration' visibility='private' aggregation='composite' type='_16_5_4_1d100e5_1367323059420_279617_345' association='_16_5_4_1d100e5_1367323059425_17540_350'>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_16_5_4_1d100e5_1367323059425_293776_353'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_16_5_4_1d100e5_1367323059425_858110_354' value='1'/>
						</modelExtension>
					</xmi:Extension>
				</ownedEnd>
			</packagedElement>
			<packagedElement xmi:type='uml:Stereotype' xmi:id='_16_5_4_1d100e5_1376397334167_837688_342' name='ignoreInFlatList'>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_16_5_4_1d100e5_1376397334171_867987_344' name='base_Type' visibility='private' association='_16_5_4_1d100e5_1376397334171_299413_343'>
					<type href='http://www.omg.org/spec/UML/20131001/UML.xmi#Type'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::Type' referentType='Class'/>
						</xmi:Extension>
					</type>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_16_5_4_1d100e5_1376397334173_485858_349' name='base_Property' visibility='private' association='_16_5_4_1d100e5_1376397334173_349437_348'>
					<type href='http://www.omg.org/spec/UML/20131001/UML.xmi#Property'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::Property' referentType='Class'/>
						</xmi:Extension>
					</type>
				</ownedAttribute>
			</packagedElement>
			<packagedElement xmi:type='uml:Extension' xmi:id='_16_5_4_1d100e5_1376397334171_299413_343'>
				<memberEnd xmi:idref='_16_5_4_1d100e5_1376397334171_867987_344'/>
				<memberEnd xmi:idref='_16_5_4_1d100e5_1376397334171_40633_345'/>
				<navigableOwnedEnd xmi:idref='_16_5_4_1d100e5_1376397334171_40633_345'/>
				<ownedEnd xmi:type='uml:ExtensionEnd' xmi:id='_16_5_4_1d100e5_1376397334171_40633_345' name='extension_ignoreInFlatList' visibility='private' aggregation='composite' type='_16_5_4_1d100e5_1376397334167_837688_342' association='_16_5_4_1d100e5_1376397334171_299413_343'>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_16_5_4_1d100e5_1376397334171_981837_346'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_16_5_4_1d100e5_1376397334171_901059_347' value='1'/>
						</modelExtension>
					</xmi:Extension>
				</ownedEnd>
			</packagedElement>
			<packagedElement xmi:type='uml:Extension' xmi:id='_16_5_4_1d100e5_1376397334173_349437_348'>
				<memberEnd xmi:idref='_16_5_4_1d100e5_1376397334173_485858_349'/>
				<memberEnd xmi:idref='_16_5_4_1d100e5_1376397334174_121273_350'/>
				<navigableOwnedEnd xmi:idref='_16_5_4_1d100e5_1376397334174_121273_350'/>
				<ownedEnd xmi:type='uml:ExtensionEnd' xmi:id='_16_5_4_1d100e5_1376397334174_121273_350' name='extension_ignoreInFlatList' visibility='private' aggregation='composite' type='_16_5_4_1d100e5_1376397334167_837688_342' association='_16_5_4_1d100e5_1376397334173_349437_348'>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_16_5_4_1d100e5_1376397334174_912440_351'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_16_5_4_1d100e5_1376397334174_586056_352' value='1'/>
						</modelExtension>
					</xmi:Extension>
				</ownedEnd>
			</packagedElement>
			<packagedElement xmi:type='uml:Stereotype' xmi:id='_16_5_4_5b501fb_1466350081568_171205_8156' name='documentInFlatList'>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_16_5_4_5b501fb_1466350100078_110634_8163' name='base_Property' visibility='private' association='_16_5_4_5b501fb_1466350100078_614908_8162'>
					<type href='http://www.omg.org/spec/UML/20131001/UML.xmi#Property'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::Property' referentType='Class'/>
						</xmi:Extension>
					</type>
				</ownedAttribute>
			</packagedElement>
			<packagedElement xmi:type='uml:Extension' xmi:id='_16_5_4_5b501fb_1466350100078_614908_8162'>
				<memberEnd xmi:idref='_16_5_4_5b501fb_1466350100078_110634_8163'/>
				<memberEnd xmi:idref='_16_5_4_5b501fb_1466350100078_65917_8164'/>
				<navigableOwnedEnd xmi:idref='_16_5_4_5b501fb_1466350100078_65917_8164'/>
				<ownedEnd xmi:type='uml:ExtensionEnd' xmi:id='_16_5_4_5b501fb_1466350100078_65917_8164' name='extension_documentInFlatList' visibility='private' aggregation='composite' type='_16_5_4_5b501fb_1466350081568_171205_8156' association='_16_5_4_5b501fb_1466350100078_614908_8162'>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_16_5_4_5b501fb_1466350100078_835147_8165'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_16_5_4_5b501fb_1466350100078_401283_8166' value='1'/>
						</modelExtension>
					</xmi:Extension>
				</ownedEnd>
			</packagedElement>
			<packagedElement xmi:type='uml:Stereotype' xmi:id='_18_0_6_5b501fb_1477750511772_260807_4223' name='docBasismodulProzess'>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1477750539525_543436_4229' name='nutzendeFachmodulkapitel' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::String' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1477750555162_997129_4230' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1477750555162_362439_4231' value='*'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1477750578395_315344_4233' name='base_Dependency' visibility='private' association='_18_0_6_5b501fb_1477750578395_328466_4232'>
					<type href='http://www.omg.org/spec/UML/20131001/UML.xmi#Dependency'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::Dependency' referentType='Class'/>
						</xmi:Extension>
					</type>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1477750591140_147477_4237' name='leistungserbringer' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::String' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1477750604037_76806_4238'/>
					<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1477750604037_264412_4239' value='*'/>
				</ownedAttribute>
			</packagedElement>
			<packagedElement xmi:type='uml:Extension' xmi:id='_18_0_6_5b501fb_1477750578395_328466_4232'>
				<memberEnd xmi:idref='_18_0_6_5b501fb_1477750578395_315344_4233'/>
				<memberEnd xmi:idref='_18_0_6_5b501fb_1477750578395_630675_4234'/>
				<navigableOwnedEnd xmi:idref='_18_0_6_5b501fb_1477750578395_630675_4234'/>
				<ownedEnd xmi:type='uml:ExtensionEnd' xmi:id='_18_0_6_5b501fb_1477750578395_630675_4234' name='extension_docBasismodulProzess' visibility='private' aggregation='composite' type='_18_0_6_5b501fb_1477750511772_260807_4223' association='_18_0_6_5b501fb_1477750578395_328466_4232'>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1477750578395_675581_4235'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1477750578395_192117_4236' value='1'/>
						</modelExtension>
					</xmi:Extension>
				</ownedEnd>
			</packagedElement>
			<packagedElement xmi:type='uml:Stereotype' xmi:id='_18_0_6_5b501fb_1483532182383_394326_4223' name='docTemplate'>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1483532787181_654606_15740' name='base_Class' visibility='private' association='_18_0_6_5b501fb_1483532787181_948350_15739'>
					<type href='http://www.omg.org/spec/UML/20131001/UML.xmi#Class'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::Class' referentType='Class'/>
						</xmi:Extension>
					</type>
				</ownedAttribute>
			</packagedElement>
			<packagedElement xmi:type='uml:Extension' xmi:id='_18_0_6_5b501fb_1483532787181_948350_15739'>
				<memberEnd xmi:idref='_18_0_6_5b501fb_1483532787181_654606_15740'/>
				<memberEnd xmi:idref='_18_0_6_5b501fb_1483532787181_850690_15741'/>
				<navigableOwnedEnd xmi:idref='_18_0_6_5b501fb_1483532787181_850690_15741'/>
				<ownedEnd xmi:type='uml:ExtensionEnd' xmi:id='_18_0_6_5b501fb_1483532787181_850690_15741' name='extension_docTemplate' visibility='private' aggregation='composite' type='_18_0_6_5b501fb_1483532182383_394326_4223' association='_18_0_6_5b501fb_1483532787181_948350_15739'>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1483532787181_769917_15742'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1483532787181_519071_15743' value='1'/>
						</modelExtension>
					</xmi:Extension>
				</ownedEnd>
			</packagedElement>
			<packagedElement xmi:type='uml:Stereotype' xmi:id='_18_0_6_5b501fb_1501651884325_558660_4224' name='docGlobaleVariablen'>
				<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1501651912091_311282_4235'>
					<annotatedElement xmi:idref='_18_0_6_5b501fb_1501651884325_558660_4224'/>
				</ownedComment>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1501651901993_478806_4231' name='base_Model' visibility='private' association='_18_0_6_5b501fb_1501651901993_204545_4230'>
					<type href='http://www.omg.org/spec/UML/20131001/UML.xmi#Model'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::Model' referentType='Class'/>
						</xmi:Extension>
					</type>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1501652073352_304294_4432' name='nutzeTabellenformat' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1501652284538_93556_4436' body='Früher: useTableFormat'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1501652073352_304294_4432'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1501652125124_181341_4433'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1501652125124_851875_4434' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_18_0_6_5b501fb_1501652150178_339454_4435' value='true'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1501652294148_574635_4447' name='generiereNutzungKomplexerTypen' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1501652294148_144044_4449' body='Früher: generateComplexTypeUsage_List'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1501652294148_574635_4447'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1501652294148_563635_4450'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1501652294148_69071_4448' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_18_0_6_5b501fb_1501652294148_289484_4451' value='true'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1501652295383_257670_4462' name='generiereWSDLTabelle' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1501652295383_590675_4464' body='Früher: generate_WSDL'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1501652295383_257670_4462'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1501652295383_533369_4465'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1501652295383_485122_4463' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_18_0_6_5b501fb_1501652295383_93557_4466' value='true'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1501652295742_407205_4467' name='generiereFlacheNachrichtentabellen' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1501652295742_616549_4469' body='Früher: generateFlatMessageTables'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1501652295742_407205_4467'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1501652295742_182801_4470'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1501652295742_159900_4468' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_18_0_6_5b501fb_1501652295742_522818_4471'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1501652296148_259670_4472' name='generiereFlacheDatentypentabellen' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1501652296164_965156_4474' body='Früher: generateFlatDatatypeTables'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1501652296148_259670_4472'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1501652296164_512679_4475'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1501652296164_564643_4473' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_18_0_6_5b501fb_1501652296164_862911_4476'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1501652296539_702866_4477' name='zeigeRechtsgrundlagenInNachrichten' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1501652296554_18505_4479' body='Früher: nachrichten_zeige_Rechtsgrundlagen'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1501652296539_702866_4477'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1501652296554_150607_4480'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1501652296554_328916_4478' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_18_0_6_5b501fb_1501652296554_397796_4481'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1501652296976_252111_4482' name='zeigeRechtsgrundlagenInNachrichtenuebersicht' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1501652296976_609296_4484' body='Früher: nachrichtenUebersicht_zeige_Rechtsgrundlagen'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1501652296976_252111_4482'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1501652296976_315209_4485'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1501652296976_847954_4483' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_18_0_6_5b501fb_1501652296976_870437_4486'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1501652298122_948030_4492' name='generiereNachrichtenDiensteUebersicht' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1501652298122_223388_4494' body='Früher: nachrichtenDiensteUebersicht'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1501652298122_948030_4492'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1501652298122_675414_4495'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1501652298122_414879_4493' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_18_0_6_5b501fb_1501652298122_616892_4496' value='true'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1501652298482_802802_4497' name='generiereDocBook5' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1501652298482_335543_4499' body='Früher: db5'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1501652298482_802802_4497'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1501652298482_813478_4500'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1501652298482_153559_4498' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_18_0_6_5b501fb_1501652298482_991509_4501' value='true'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1501652298841_24013_4502' name='rootElementExterneModelle' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::String' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1501652298841_16039_4504' body='Früher: rootElementExterneModelle'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1501652298841_24013_4502'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1501652298841_114884_4505'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1501652298841_842557_4503' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralString' xmi:id='_18_0_6_5b501fb_1501653830950_347444_4582' value='appendix'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1501652299294_884284_4507' name='zeigeRestrictionFacetten' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1501652299310_791736_4509' body='Früher: showRestrictionDataForSimpleTypes'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1501652299294_884284_4507'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1501652299310_42274_4510'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1501652299310_512906_4508' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_18_0_6_5b501fb_1501652299310_965045_4511' value='true'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1501652299669_178698_4512' name='generiereAnhangNachrichtentabellen' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1501652299669_969896_4514' body='Früher: anhangNachrichtenTabellen'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1501652299669_178698_4512'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1501652299669_951752_4515'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1501652299669_155909_4513' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_18_0_6_5b501fb_1501652299669_772901_4516' value='true'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1501652300669_204515_4522' name='generiereSVG' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1501652300669_770460_4524' body='Früher: generateSVG'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1501652300669_204515_4522'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1501652300669_173073_4525'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1501652300669_254926_4523' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_18_0_6_5b501fb_1501652300669_661471_4526' value='true'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1501652301123_485875_4527' name='artDesSchluesseltabellenabschnitts' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::String' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1501652301123_664851_4529' body='Früher: schluesseltabellenAbschnittArt'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1501652301123_485875_4527'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1501652301123_928318_4530'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1501652301123_462452_4528' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralString' xmi:id='_18_0_6_5b501fb_1501654015044_516512_4583' value='section'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1501652303654_86468_4552' name='titelDesCodeuebersichtabschnitts' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::String' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1501652303654_718750_4554' body='Früher: codesUebersichtAbschnittTitel'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1501652303654_86468_4552'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1501652303654_228759_4555'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1501652303654_402813_4553' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralString' xmi:id='_18_0_6_5b501fb_1501654168057_754797_4587' value='Übersicht über die Code-Datentypen'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1501652305042_496230_4567' name='verwendungBasismodul' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1501652305042_140623_4569' body='Früher: verwendungBasismodul'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1501652305042_496230_4567'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1501652305042_34074_4570'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1501652305042_878553_4568' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_18_0_6_5b501fb_1501652305042_622594_4571' value='true'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1501652305355_635382_4572' name='rootElementVerwendungBasismodul' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::String' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1501652305355_810333_4574' body='Früher: rootElementVerwendungBasismodul'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1501652305355_635382_4572'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1501652305355_626549_4575'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1501652305355_808705_4573' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralString' xmi:id='_18_0_6_5b501fb_1501654617424_377367_4591' value='section'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1502378757454_46312_4224' name='hoheVerschachtelungstiefeInKindelementtabellen' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_18_0_6_5b501fb_1502378773645_492131_4225'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1502723401488_394837_4224' name='generiereWSDLMethoden' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1502723401489_760795_4226' body='Früher: generateMethodenDocBook'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1502723401488_394837_4224'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1502723401489_960572_4227'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1502723401489_689611_4225' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_18_0_6_5b501fb_1502723401489_511016_4228'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1502724270295_53310_4224' name='rolleEmphasisElementEntitys' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::String' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1502724270295_114076_4226'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1502724270295_53310_4224'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1502724270295_636904_4227'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1502724270295_387194_4225' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralString' xmi:id='_18_0_6_5b501fb_1502724270295_996705_4228' value='codebf'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1502724271186_864189_4229' name='rolleEmphasisDatentypEntitys' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::String' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1502724271186_255973_4231' body='Früher: schluesseltabellenAbschnittArt'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1502724271186_864189_4229'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1502724271186_16193_4232'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1502724271186_430123_4230' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralString' xmi:id='_18_0_6_5b501fb_1502724271186_831117_4233' value='codebf'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1502729074275_596803_4224' name='rolleXRefDatentypEntitys' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::String' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1502729074275_551314_4226' body='Früher: schluesseltabellenAbschnittArt'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1502729074275_596803_4224'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1502729074275_413347_4227'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1502729074275_502903_4225' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralString' xmi:id='_18_0_6_5b501fb_1502729074275_638960_4228' value='AS'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1503985493755_971465_4224' name='verweisHistorieInVerwendungBasismodul' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_18_0_6_5b501fb_1503985510948_169134_4225' value='true'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1540634768979_129604_4224' name='verweisHistorieInSchluesseltabellenabschnitt' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_18_0_6_5b501fb_1540634787254_475550_4225'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_18_0_6_5b501fb_1557224701452_94963_4343' name='zeigeNamensraumpraefix' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_18_0_6_5b501fb_1557224701452_334692_4345' body='Früher: useTableFormat'>
						<annotatedElement xmi:idref='_18_0_6_5b501fb_1557224701452_94963_4343'/>
					</ownedComment>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1557224701452_175938_4346'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1557224701452_494917_4344' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_18_0_6_5b501fb_1557224701452_736367_4347'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_19_0_3_41901a4_1604846665834_3134_4798' name='reduzierungCodeTyp3ListenAufIdentifikationsdaten' visibility='private'>
					<type href='UML_Standard_Profile.mdzip#eee_1045467100323_191782_59'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::MagicDraw Profile::datatypes::boolean' referentType='DataType'/>
						</xmi:Extension>
					</type>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_19_0_3_41901a4_1604846700533_430513_4799'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_19_0_4_41901a4_1623512353031_301249_4798' name='generiereSternhinweisInFlacheListenDarstellung' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_19_0_4_41901a4_1623512353031_192434_4800' value='true'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_19_0_4_41901a4_1623512353031_734638_4799' name='generiereSubtitleNurWennUnterschiedZumTitel' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_19_0_4_41901a4_1623512353031_782997_4801'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_19_0_4_41901a4_1653734603663_954261_4797' name='MergeSpalteKindelementUndTypBeiAnonymenTypen' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_19_0_4_41901a4_1653734605516_258236_4798'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_19_0_4_41901a4_1653734605516_687139_4799' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_19_0_4_41901a4_1653734605516_17687_4800'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_19_0_4_41901a4_1659599334869_232776_4797' name='AbbildungXSDFacettenInFlacherListe' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_19_0_4_41901a4_1659599334884_781483_4799'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_19_0_4_41901a4_1659599334884_200143_4798' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_19_0_4_41901a4_1659599334884_386549_4800'/>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_19_0_4_41901a4_1659615884523_217331_4797' name='AbbildungUnionMemberTypesAlsVariableListe' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Boolean'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::Boolean' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_19_0_4_41901a4_1659615884532_233833_4799'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_19_0_4_41901a4_1659615884532_622135_4798' value='1'/>
						</modelExtension>
					</xmi:Extension>
					<defaultValue xmi:type='uml:LiteralBoolean' xmi:id='_19_0_4_41901a4_1659615884533_834243_4800'/>
				</ownedAttribute>
			</packagedElement>
			<packagedElement xmi:type='uml:Extension' xmi:id='_18_0_6_5b501fb_1501651901993_204545_4230'>
				<memberEnd xmi:idref='_18_0_6_5b501fb_1501651901993_478806_4231'/>
				<memberEnd xmi:idref='_18_0_6_5b501fb_1501651901993_244870_4232'/>
				<navigableOwnedEnd xmi:idref='_18_0_6_5b501fb_1501651901993_244870_4232'/>
				<ownedEnd xmi:type='uml:ExtensionEnd' xmi:id='_18_0_6_5b501fb_1501651901993_244870_4232' name='extension_unbenannt1' visibility='private' aggregation='composite' type='_18_0_6_5b501fb_1501651884325_558660_4224' association='_18_0_6_5b501fb_1501651901993_204545_4230'>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_18_0_6_5b501fb_1501651901993_894233_4233'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_18_0_6_5b501fb_1501651901993_302525_4234' value='1'/>
						</modelExtension>
					</xmi:Extension>
				</ownedEnd>
			</packagedElement>
			<packagedElement xmi:type='uml:Stereotype' xmi:id='_19_0_3_41901a4_1604843473204_396403_4798' name='docNumerischeSortierung'>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_19_0_3_41901a4_1604843519733_129622_4805' name='base_Class' visibility='private' association='_19_0_3_41901a4_1604843519733_942760_4804'>
					<type href='http://www.omg.org/spec/UML/20131001/UML.xmi#Class'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::Class' referentType='Class'/>
						</xmi:Extension>
					</type>
				</ownedAttribute>
			</packagedElement>
			<packagedElement xmi:type='uml:Extension' xmi:id='_19_0_3_41901a4_1604843519733_942760_4804'>
				<memberEnd xmi:idref='_19_0_3_41901a4_1604843519733_129622_4805'/>
				<memberEnd xmi:idref='_19_0_3_41901a4_1604843519733_106438_4806'/>
				<navigableOwnedEnd xmi:idref='_19_0_3_41901a4_1604843519733_106438_4806'/>
				<ownedEnd xmi:type='uml:ExtensionEnd' xmi:id='_19_0_3_41901a4_1604843519733_106438_4806' name='extension_docNumerischeSortierung' visibility='private' aggregation='composite' type='_19_0_3_41901a4_1604843473204_396403_4798' association='_19_0_3_41901a4_1604843519733_942760_4804'>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_19_0_3_41901a4_1604843519733_364808_4807'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_19_0_3_41901a4_1604843519733_536150_4808' value='1'/>
						</modelExtension>
					</xmi:Extension>
				</ownedEnd>
			</packagedElement>
			<packagedElement xmi:type='uml:Stereotype' xmi:id='_19_0_4_41901a4_1669188723045_546714_4795' name='Info'>
				<ownedComment xmi:type='uml:Comment' xmi:id='_19_0_4_41901a4_1669188733420_205435_4801' body='Dieser Stereotyp enthält die Metadaten zum vorliegenden UML-Profil.'>
					<annotatedElement xmi:idref='_19_0_4_41901a4_1669188723045_546714_4795'/>
				</ownedComment>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_19_0_4_41901a4_1669188744672_909884_4803' name='base_Package' visibility='private' association='_19_0_4_41901a4_1669188744672_554537_4802'>
					<type href='http://www.omg.org/spec/UML/20131001/UML.xmi#Package'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::Package' referentType='Class'/>
						</xmi:Extension>
					</type>
				</ownedAttribute>
				<ownedAttribute xmi:type='uml:Property' xmi:id='_19_0_4_41901a4_1669188749940_532406_4807' name='version' visibility='private'>
					<type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'>
						<xmi:Extension extender='MagicDraw UML 19.0'>
							<referenceExtension referentPath='UML Standard Profile::UML2 Metamodel::PrimitiveTypes::String' referentType='PrimitiveType'/>
						</xmi:Extension>
					</type>
					<ownedComment xmi:type='uml:Comment' xmi:id='_19_0_4_41901a4_1669188792800_88499_4808' body='Version des Profils.'>
						<annotatedElement xmi:idref='_19_0_4_41901a4_1669188749940_532406_4807'/>
					</ownedComment>
				</ownedAttribute>
			</packagedElement>
			<packagedElement xmi:type='uml:Extension' xmi:id='_19_0_4_41901a4_1669188744672_554537_4802'>
				<memberEnd xmi:idref='_19_0_4_41901a4_1669188744672_909884_4803'/>
				<memberEnd xmi:idref='_19_0_4_41901a4_1669188744672_70492_4804'/>
				<navigableOwnedEnd xmi:idref='_19_0_4_41901a4_1669188744672_70492_4804'/>
				<ownedEnd xmi:type='uml:ExtensionEnd' xmi:id='_19_0_4_41901a4_1669188744672_70492_4804' name='extension_Info' visibility='private' aggregation='composite' type='_19_0_4_41901a4_1669188723045_546714_4795' association='_19_0_4_41901a4_1669188744672_554537_4802'>
					<lowerValue xmi:type='uml:LiteralInteger' xmi:id='_19_0_4_41901a4_1669188744672_137354_4805'/>
					<xmi:Extension extender='MagicDraw UML 19.0'>
						<modelExtension>
							<upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:id='_19_0_4_41901a4_1669188744672_821687_4806' value='1'/>
						</modelExtension>
					</xmi:Extension>
				</ownedEnd>
			</packagedElement>
		</packagedElement>
	</uml:Model>
	<xmi:Extension extender='MagicDraw UML 19.0'>
		<stereotypesHREFS/>
	</xmi:Extension>
	<xmi:Extension extender='MagicDraw UML 19.0'>
		<modelPart name='com.nomagic.magicdraw.uml_model.shared_model'/>
	</xmi:Extension>
	<xmi:Extension extender='MagicDraw UML 19.0'>
		<stereotypesHREFS>
			<stereotype name='KoSIT_Dokumentations_Profil:Info' stereotypeHREF='local:/PROJECT-94dfd4b7-5383-4516-9587-ef3bb3d47fc9?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#_19_0_4_41901a4_1669188723045_546714_4795'/>
			<tag name='KoSIT_Dokumentations_Profil:Info:version' tagID='_19_0_4_41901a4_1669188749940_532406_4807' tagURI='local:/PROJECT-94dfd4b7-5383-4516-9587-ef3bb3d47fc9?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#_19_0_4_41901a4_1669188749940_532406_4807'/>
		</stereotypesHREFS>
	</xmi:Extension>
	<xmi:Extension extender='MagicDraw UML 19.0'>
		<modelPart name='com.nomagic.magicdraw.uml_model.shared_model'/>
	</xmi:Extension>
	<KoSIT_Dokumentations_Profil:Info xmi:id='_19_0_4_41901a4_1669188809420_272487_4809' base_Package='_16_5_4_28e205cd_1296209086921_997809_857' version='3.0.0'/>
	<xmi:Extension extender='MagicDraw UML 19.0'>
		<filePart name='proxy.local__PROJECT$h94dfd4b7$h5383$h4516$h9587$hef3bb3d47fc9_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot' type='XML' header='&lt;?xml version=&quot;1.0&quot; encoding=&quot;ASCII&quot;?&gt;'>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.nomagic.com/magicdraw/UML/2.5.1">
  <uml:Package xmi:id="magicdraw_uml_standard_profile_v_0001" ID="magicdraw_uml_standard_profile_v_0001" name="UML Standard Profile">
    <appliedStereotypeInstance xmi:id="_12_1_8f90291_1174411598625_504587_98" ID="_12_1_8f90291_1174411598625_504587_98">
      <classifier xsi:type="uml:Stereotype" href="#_12_1_8f90291_1173963323875_662612_98"/>
    </appliedStereotypeInstance>
    <packagedElement xsi:type="uml:Profile" xmi:id="_be00301_1073394351331_445580_2" ID="_be00301_1073394351331_445580_2" name="MagicDraw Profile">
      <packagedElement xsi:type="uml:Stereotype" xmi:id="_12_1_8f90291_1173963323875_662612_98" ID="_12_1_8f90291_1173963323875_662612_98" name="auxiliaryResource">
        <generalization xmi:id="_15_0_8f90291_1196866634537_680603_98" ID="_15_0_8f90291_1196866634537_680603_98">
          <general xsi:type="uml:Stereotype" href="#_9_0_be00301_1108044721245_236588_411"/>
        </generalization>
        <ownedAttribute xmi:id="_12_1_8f90291_1173963939937_52316_99" ID="_12_1_8f90291_1173963939937_52316_99" name="base_Element" visibility="private">
          <type xsi:type="uml:Class" href="#_9_0_62a020a_1105704884807_371561_7741"/>
          <association href="#_12_1_8f90291_1173963939937_323574_98"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_19_0_8760276_1515156810551_352594_4505" ID="_19_0_8760276_1515156810551_352594_4505" name="treatAsAuxiliaryInOwningProject" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="#_12_0EAPbeta_be00301_1157529792739_987548_11"/>
        </ownedAttribute>
        <_extensionEndOfType href="#_12_1_8f90291_1173963939937_399630_100"/>
      </packagedElement>
      <packagedElement xsi:type="uml:Extension" xmi:id="_10_0EAPbeta_be00301_1123081772098_323897_274" ID="_10_0EAPbeta_be00301_1123081772098_323897_274">
        <memberEnd href="#_10_0EAPbeta_be00301_1123081772108_624594_276"/>
        <memberEnd href="#_10_0EAPbeta_be00301_1123081772098_411862_275"/>
        <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_10_0EAPbeta_be00301_1123081772108_624594_276" ID="_10_0EAPbeta_be00301_1123081772108_624594_276" name="extension_InvisibleStereotype" visibility="private" aggregation="composite">
          <type xsi:type="uml:Stereotype" href="#_9_0_be00301_1108044721245_236588_411"/>
          <association href="#_10_0EAPbeta_be00301_1123081772098_323897_274"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="uml:Extension" xmi:id="_12_1_8f90291_1173963939937_323574_98" ID="_12_1_8f90291_1173963939937_323574_98">
        <memberEnd href="#_12_1_8f90291_1173963939937_399630_100"/>
        <memberEnd href="#_12_1_8f90291_1173963939937_52316_99"/>
        <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_12_1_8f90291_1173963939937_399630_100" ID="_12_1_8f90291_1173963939937_399630_100" name="extension_auxiliaryResource" visibility="private" aggregation="composite">
          <type xsi:type="uml:Stereotype" href="#_12_1_8f90291_1173963323875_662612_98"/>
          <association href="#_12_1_8f90291_1173963939937_323574_98"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="uml:Stereotype" xmi:id="_9_0_be00301_1108044721245_236588_411" ID="_9_0_be00301_1108044721245_236588_411" name="InvisibleStereotype">
        <ownedAttribute xmi:id="_10_0EAPbeta_be00301_1123081772098_411862_275" ID="_10_0EAPbeta_be00301_1123081772098_411862_275" name="base_Element" visibility="private">
          <type xsi:type="uml:Class" href="#_9_0_62a020a_1105704884807_371561_7741"/>
          <association href="#_10_0EAPbeta_be00301_1123081772098_323897_274"/>
        </ownedAttribute>
        <_extensionEndOfType href="#_10_0EAPbeta_be00301_1123081772108_624594_276"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="uml:Model" xmi:id="_9_0_be00301_1108053761194_467635_11463" ID="_9_0_be00301_1108053761194_467635_11463" name="UML2 Metamodel">
      <appliedStereotypeInstance xmi:id="_10_0EAPbeta_be00301_1123081771126_233373_95" ID="_10_0EAPbeta_be00301_1123081771126_233373_95">
        <classifier xsi:type="uml:Stereotype" href="#magicdraw_1046861421236_601240_36"/>
      </appliedStereotypeInstance>
      <packagedElement xsi:type="uml:Class" xmi:id="_9_0_62a020a_1105704885298_713292_7913" ID="_9_0_62a020a_1105704885298_713292_7913" name="Package"/>
      <packagedElement xsi:type="uml:Class" xmi:id="_9_0_62a020a_1105704884807_371561_7741" ID="_9_0_62a020a_1105704884807_371561_7741" name="Element"/>
      <packagedElement xsi:type="uml:Class" xmi:id="_9_0_62a020a_1105704920340_825592_9329" ID="_9_0_62a020a_1105704920340_825592_9329" name="Model"/>
      <packagedElement xsi:type="uml:Package" xmi:id="_12_0EAPbeta_be00301_1157529392394_202602_1" ID="_12_0EAPbeta_be00301_1157529392394_202602_1" name="PrimitiveTypes">
        <packagedElement xsi:type="uml:PrimitiveType" xmi:id="_9_0_2_91a0295_1110274713995_297054_0" ID="_9_0_2_91a0295_1110274713995_297054_0" name="String"/>
        <packagedElement xsi:type="uml:PrimitiveType" xmi:id="_12_0EAPbeta_be00301_1157529792739_987548_11" ID="_12_0EAPbeta_be00301_1157529792739_987548_11" name="Boolean"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="uml:Profile" xmi:id="_9_0_be00301_1108050582343_527400_10847" ID="_9_0_be00301_1108050582343_527400_10847" name="StandardProfile">
      <packagedElement xsi:type="uml:Stereotype" xmi:id="magicdraw_1046861421236_601240_36" ID="magicdraw_1046861421236_601240_36" name="Metamodel">
        <ownedAttribute xmi:id="_10_0EAPbeta_be00301_1123081771136_271406_98" ID="_10_0EAPbeta_be00301_1123081771136_271406_98" name="base_Model" visibility="private">
          <type xsi:type="uml:Class" href="#_9_0_62a020a_1105704920340_825592_9329"/>
          <association href="#_10_0EAPbeta_be00301_1123081771136_824883_97"/>
        </ownedAttribute>
        <_extensionEndOfType href="#_10_0EAPbeta_be00301_1123081771136_580423_99"/>
      </packagedElement>
      <packagedElement xsi:type="uml:Extension" xmi:id="_10_0EAPbeta_be00301_1123081771136_824883_97" ID="_10_0EAPbeta_be00301_1123081771136_824883_97">
        <memberEnd href="#_10_0EAPbeta_be00301_1123081771136_580423_99"/>
        <memberEnd href="#_10_0EAPbeta_be00301_1123081771136_271406_98"/>
        <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_10_0EAPbeta_be00301_1123081771136_580423_99" ID="_10_0EAPbeta_be00301_1123081771136_580423_99" name="extension_metamodel" visibility="private" aggregation="composite">
          <type xsi:type="uml:Stereotype" href="#magicdraw_1046861421236_601240_36"/>
          <association href="#_10_0EAPbeta_be00301_1123081771136_824883_97"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <uml:Profile xmi:id="_16_5_4_28e205cd_1296209086921_997809_857" ID="_16_5_4_28e205cd_1296209086921_997809_857" name="KoSIT-Dokumentations-Profil">
    <owningPackage href="PROJECT-94dfd4b7-5383-4516-9587-ef3bb3d47fc9?resource=com.nomagic.magicdraw.uml_umodel.model#_18_0_5_24fd053c_1468402087831_988651_15888"/>
    <appliedStereotypeInstance xmi:id="_19_0_4_41901a4_1669188809420_272487_4809" ID="_19_0_4_41901a4_1669188809420_272487_4809" classifier="_19_0_4_41901a4_1669188723045_546714_4795">
      <slot xmi:id="_19_0_4_41901a4_1669278915716_96452_4794" ID="_19_0_4_41901a4_1669278915716_96452_4794" definingFeature="_19_0_4_41901a4_1669188749940_532406_4807">
        <value xsi:type="uml:LiteralString" xmi:id="_19_0_4_41901a4_1669278915716_509118_4795" ID="_19_0_4_41901a4_1669278915716_509118_4795" visibility="public"/>
      </slot>
    </appliedStereotypeInstance>
    <packagedElement xsi:type="uml:Stereotype" xmi:id="_19_0_4_41901a4_1669188723045_546714_4795" ID="_19_0_4_41901a4_1669188723045_546714_4795" name="Info" _extensionEndOfType="_19_0_4_41901a4_1669188744672_70492_4804">
      <ownedAttribute xmi:id="_19_0_4_41901a4_1669188744672_909884_4803" ID="_19_0_4_41901a4_1669188744672_909884_4803" name="base_Package" visibility="private" association="_19_0_4_41901a4_1669188744672_554537_4802">
        <type xsi:type="uml:Class" href="#_9_0_62a020a_1105704885298_713292_7913"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_19_0_4_41901a4_1669188749940_532406_4807" ID="_19_0_4_41901a4_1669188749940_532406_4807" name="version" visibility="private">
        <type xsi:type="uml:PrimitiveType" href="#_9_0_2_91a0295_1110274713995_297054_0"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xsi:type="uml:Extension" xmi:id="_19_0_4_41901a4_1669188744672_554537_4802" ID="_19_0_4_41901a4_1669188744672_554537_4802" memberEnd="_19_0_4_41901a4_1669188744672_909884_4803 _19_0_4_41901a4_1669188744672_70492_4804">
      <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_19_0_4_41901a4_1669188744672_70492_4804" ID="_19_0_4_41901a4_1669188744672_70492_4804" name="extension_Info" visibility="private" type="_19_0_4_41901a4_1669188723045_546714_4795" aggregation="composite" association="_19_0_4_41901a4_1669188744672_554537_4802"/>
    </packagedElement>
  </uml:Profile>
</xmi:XMI>
</filePart>
	</xmi:Extension>
	<xmi:Extension extender='MagicDraw UML 19.0'>
		<filePart name='proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot' type='XML' header='&lt;?xml version=&quot;1.0&quot; encoding=&quot;ASCII&quot;?&gt;'>
<project:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:project="http://www.nomagic.com/ns/cameo/client/project/1.0" xmi:id="_VWTUgU_TEeCNOP_jel_PNg" description="" id="PROJECT-877558e9224f114d50dea1f39a1c119">
  <ownedSections xmi:id="_VWY0EU_TEeCNOP_jel_PNg" name="model" featuredBy="_VWY0EE_TEeCNOP_jel_PNg"/>
  <ownedSections xmi:id="_VabmkU_TEeCNOP_jel_PNg" name="commonprojectoptions" shared="true" featuredBy="_VabmkE_TEeCNOP_jel_PNg"/>
  <ownedSections xmi:id="_VacNoU_TEeCNOP_jel_PNg" name="personalprojectoptions" shared="true" belongsTo="_VacNok_TEeCNOP_jel_PNg" featuredBy="_VabmkE_TEeCNOP_jel_PNg"/>
  <ownedSections xmi:id="_VbQF8E_TEeCNOP_jel_PNg" name="shared_model" shared="true" featuredBy="_VWY0EE_TEeCNOP_jel_PNg">
    <sharePoints xmi:id="_VbhywE_TEeCNOP_jel_PNg" ID="magicdraw_uml_standard_profile_v_0001">
      <object href="PROJECT-877558e9224f114d50dea1f39a1c119?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#magicdraw_uml_standard_profile_v_0001"/>
      <options xmi:id="_Bnb0gH02EeCAfIowCLYtPA" key="preferredPath" value=""/>
    </sharePoints>
  </ownedSections>
  <ownedSections xmi:id="_VfpdwU_TEeCNOP_jel_PNg" name="commoncodeengineering" featuredBy="_VfpdwE_TEeCNOP_jel_PNg"/>
  <userParts xmi:id="_VacNok_TEeCNOP_jel_PNg" user="_kpyFAVxdEeC_ZNJv4YLpoQ" sections="_VacNoU_TEeCNOP_jel_PNg"/>
  <features xmi:id="_VWY0EE_TEeCNOP_jel_PNg" name="UML Model" namespace="com.nomagic.magicdraw.uml_model" version="17.0" sections="_VWY0EU_TEeCNOP_jel_PNg _VbQF8E_TEeCNOP_jel_PNg" internalVersion="1"/>
  <features xmi:id="_VabmkE_TEeCNOP_jel_PNg" name="Project Options" namespace="com.nomagic.magicdraw.core.project.options" version="1.0" sections="_VabmkU_TEeCNOP_jel_PNg _VacNoU_TEeCNOP_jel_PNg" internalVersion="1"/>
  <features xmi:id="_Vfo2sE_TEeCNOP_jel_PNg" name="Language Properties" namespace="com.nomagic.magicdraw.ce.languageproperties" version="1.0" internalVersion="1"/>
  <features xmi:id="_VfpdwE_TEeCNOP_jel_PNg" name="Code Engineering" namespace="com.nomagic.magicdraw.ce" version="1.0" sections="_VfpdwU_TEeCNOP_jel_PNg" internalVersion="1"/>
  <features xmi:id="_x_Z_IFUEEee8oPCPVi3wjg" name="DMN Code Engineering" namespace="com.nomagic.magicdraw.ce.dmn" version="1.0" internalVersion="1"/>
  <properties xmi:id="_Vbhywk_TEeCNOP_jel_PNg" key="standardProfile" value="true"/>
  <properties xmi:id="_VbiZ0E_TEeCNOP_jel_PNg" key="internalVersion" value="19.0 SP3"/>
  <properties xmi:id="_srSgUFnLEeCNG86yLj6xYg" key="MODULES_DIRS" value="&lt;install.root>/templates&lt;>&lt;install.root>/profiles&lt;>&lt;project.dir>/&lt;>&lt;install.root>/modelLibraries&lt;>/&lt;install.root>/profiles"/>
  <properties xmi:id="_94jvAH01EeCAfIowCLYtPA" key="exporterDescription" value="ac ed 0 5 73 72 0 2e 63 6f 6d 2e 6e 6f 6d 61 67 69 63 2e 70 65 72 73 69 73 74 65 6e 63 65 2e 58 6d 69 45 78 70 6f 72 74 65 72 44 65 73 63 72 69 70 74 69 6f 6e f5 3e fd c8 e7 3c 3b d7 2 0 5 4c 0 5 6d 4e 61 6d 65 74 0 12 4c 6a 61 76 61 2f 6c 61 6e 67 2f 53 74 72 69 6e 67 3b 4c 0 12 6d 52 65 71 75 69 72 65 64 50 6c 75 67 69 6e 4d 61 70 74 0 f 4c 6a 61 76 61 2f 75 74 69 6c 2f 4d 61 70 3b 4c 0 12 6d 52 65 71 75 69 72 65 64 52 65 73 6f 75 72 63 65 73 74 0 10 4c 6a 61 76 61 2f 75 74 69 6c 2f 4c 69 73 74 3b 4c 0 10 6d 55 4d 4c 4e 61 6d 65 73 70 61 63 65 55 52 49 71 0 7e 0 1 4c 0 8 6d 56 65 72 73 69 6f 6e 71 0 7e 0 1 78 70 74 0 d 4d 61 67 69 63 44 72 61 77 20 55 4d 4c 73 72 0 11 6a 61 76 61 2e 75 74 69 6c 2e 48 61 73 68 4d 61 70 5 7 da c1 c3 16 60 d1 3 0 2 46 0 a 6c 6f 61 64 46 61 63 74 6f 72 49 0 9 74 68 72 65 73 68 6f 6c 64 78 70 3f 40 0 0 0 0 0 0 77 8 0 0 0 10 0 0 0 0 78 73 72 0 13 6a 61 76 61 2e 75 74 69 6c 2e 41 72 72 61 79 4c 69 73 74 78 81 d2 1d 99 c7 61 9d 3 0 1 49 0 4 73 69 7a 65 78 70 0 0 0 0 77 4 0 0 0 0 78 70 74 0 7 31 39 2e 30 20 76 39 "/>
  <properties xmi:id="_DnjcsMQEEeCVy5mnlxX55w" key="fileVersion" value="986"/>
  <properties xmi:id="_Doc0kMQEEeCVy5mnlxX55w" key="MODEL_ROOT_HREF" value="local:/PROJECT-877558e9224f114d50dea1f39a1c119?resource=com.nomagic.magicdraw.uml_umodel.model#eee_1045467100313_135436_1"/>
  <properties xmi:id="_BwA7QADBEeK92_v4nw3vUw" key="CI_VERSION" value="V1702_SP1"/>
  <properties xmi:id="_z_AY0MGpEeS9Iojkvg0NZg" key="fileFormatVersion" value="18.1 beta.esi"/>
  <properties xmi:id="_SDFrYW6cEeWDd-3OrajLsA" key="saveID" value="079fbe67-9005-402a-a91a-d1f81abae3f0"/>
  <properties xmi:id="_dhIioFHEEeiUvMqDA7b6Sw" key="compatibleVersion" value="19.0"/>
  <properties xmi:id="_6OTmYRgBEem5GakRwxW-Zg" key="requiredFeature" value=""/>
  <projectUsers xmi:id="_kpyFAVxdEeC_ZNJv4YLpoQ" userId="default"/>
</project:Project>
</filePart>
	</xmi:Extension>
	<xmi:Extension extender='MagicDraw UML 19.0'>
		<filePart name='com.nomagic.ci.persistence.local.proxy.privatedependencylist' type='XML' header='&lt;?xml version=&quot;1.0&quot; encoding=&quot;ASCII&quot;?&gt;'>
<snapshot:PrivateDependenciesContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:snapshot="http://www.nomagic.com/ns/cameo/client/snapshot/1.0" xmi:id="_G_ONEEjcEeaGZcu7U4j19w"/>
</filePart>
	</xmi:Extension>
	<xmi:Extension extender='MagicDraw UML 19.0'>
		<filePart name='com.nomagic.ci.proxy.snapshot.descriptor.descriptors' type='XML' header='&lt;?xml version=&quot;1.0&quot; encoding=&quot;ASCII&quot;?&gt;'>
<snapshot:SnapshotInfoContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:snapshot="http://www.nomagic.com/ns/cameo/client/snapshot/1.0" xmi:id="_G_X-EEjcEeaGZcu7U4j19w">
  <snaphotDescriptors xmi:id="_G_X-EUjcEeaGZcu7U4j19w" originalResourceURI="local:/PROJECT-877558e9224f114d50dea1f39a1c119?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel">
    <sharePointObjects>magicdraw_uml_standard_profile_v_0001</sharePointObjects>
  </snaphotDescriptors>
  <snaphotDescriptors xmi:id="_G_q5AEjcEeaGZcu7U4j19w" originalResourceURI="local:/PROJECT-94dfd4b7-5383-4516-9587-ef3bb3d47fc9?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel">
    <sharePointObjects>_16_5_4_28e205cd_1296209086921_997809_857</sharePointObjects>
  </snaphotDescriptors>
</snapshot:SnapshotInfoContainer>
</filePart>
	</xmi:Extension>
	<xmi:Extension extender='MagicDraw UML 19.0'>
		<filePart name='com.nomagic.ci.metamodel.project' type='XML' header='&lt;?xml version=&quot;1.0&quot; encoding=&quot;ASCII&quot;?&gt;'>
<project:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:project="http://www.nomagic.com/ns/cameo/client/project/1.0" xmi:id="_G3MScUjcEeaGZcu7U4j19w" description="" id="PROJECT-94dfd4b7-5383-4516-9587-ef3bb3d47fc9">
  <ownedSections xmi:id="_G3o-YUjcEeaGZcu7U4j19w" name="shared_model" shared="true" featuredBy="_G3o-YEjcEeaGZcu7U4j19w">
    <sharePoints xmi:id="_G3yIUUjcEeaGZcu7U4j19w" ID="_G3yIUEjcEeaGZcu7U4j19w">
      <object href="PROJECT-94dfd4b7-5383-4516-9587-ef3bb3d47fc9?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#_16_5_4_28e205cd_1296209086921_997809_857"/>
      <options xmi:id="_G3yIUkjcEeaGZcu7U4j19w" key="preferredPath" value="::"/>
    </sharePoints>
  </ownedSections>
  <ownedSections xmi:id="_G3yIVEjcEeaGZcu7U4j19w" name="commonprojectoptions" shared="true" featuredBy="_G3yIU0jcEeaGZcu7U4j19w"/>
  <ownedSections xmi:id="_G3yIWEjcEeaGZcu7U4j19w" name="personalprojectoptions" shared="true" belongsTo="_G3yIV0jcEeaGZcu7U4j19w" featuredBy="_G3yIU0jcEeaGZcu7U4j19w"/>
  <ownedSections xmi:id="_G9JJcEjcEeaGZcu7U4j19w" name="model" featuredBy="_G3o-YEjcEeaGZcu7U4j19w"/>
  <userParts xmi:id="_G3yIV0jcEeaGZcu7U4j19w" user="_G3yIVkjcEeaGZcu7U4j19w" sections="_G3yIWEjcEeaGZcu7U4j19w"/>
  <projectUsages xmi:id="_G7NPwEjcEeaGZcu7U4j19w" usedProjectURI="file:/C:/Program%20Files/MagicDraw190SP4/profiles/UML_Standard_Profile.mdzip" reshared="true" readonly="true" preferredProjectRepositoryType="" loadedAutomatically="true">
    <usedProject href="PROJECT-877558e9224f114d50dea1f39a1c119?resource=com.nomagic.ci.metamodel.project#_VWTUgU_TEeCNOP_jel_PNg"/>
    <mountPoints xmi:id="_G7NPxEjcEeaGZcu7U4j19w" sharePointID="magicdraw_uml_standard_profile_v_0001" containmentFeatureID="59" featureName="UML Model" containmentIndex="-1" containmentFeatureName="packagedElement">
      <mountedPoint href="PROJECT-877558e9224f114d50dea1f39a1c119?resource=com.nomagic.magicdraw.uml_umodel.shared_umodel#magicdraw_uml_standard_profile_v_0001"/>
      <mountedOn href="PROJECT-94dfd4b7-5383-4516-9587-ef3bb3d47fc9?resource=com.nomagic.magicdraw.uml_umodel.model#_18_0_5_24fd053c_1468402087831_988651_15888"/>
      <options xmi:id="_7IvDAGvSEe2wgZ7UH_MfdA" key="preferredPath" value="::"/>
      <mountedSharePoint href="PROJECT-877558e9224f114d50dea1f39a1c119?resource=com.nomagic.ci.metamodel.project#_VbhywE_TEeCNOP_jel_PNg"/>
    </mountPoints>
    <properties xmi:id="_G7NPwUjcEeaGZcu7U4j19w" key="loadIndex" value="true"/>
    <properties xmi:id="_G7NPwkjcEeaGZcu7U4j19w" key="LOCAL_PROJECT_ID" value="PROJECT-877558e9224f114d50dea1f39a1c119"/>
    <properties xmi:id="_G7NPw0jcEeaGZcu7U4j19w" key="usedVersion" value="19.0 SP3"/>
  </projectUsages>
  <features xmi:id="_G3o-YEjcEeaGZcu7U4j19w" name="UML Model" namespace="com.nomagic.magicdraw.uml_model" version="17.0" sections="_G3o-YUjcEeaGZcu7U4j19w _G9JJcEjcEeaGZcu7U4j19w" internalVersion="1"/>
  <features xmi:id="_G3yIU0jcEeaGZcu7U4j19w" name="Project Options" namespace="com.nomagic.magicdraw.core.project.options" version="1.0" sections="_G3yIVEjcEeaGZcu7U4j19w _G3yIWEjcEeaGZcu7U4j19w" internalVersion="1"/>
  <features xmi:id="_G782oEjcEeaGZcu7U4j19w" name="Language Properties" namespace="com.nomagic.magicdraw.ce.languageproperties" version="1.0" internalVersion="1"/>
  <features xmi:id="_G782oUjcEeaGZcu7U4j19w" name="Code Engineering" namespace="com.nomagic.magicdraw.ce" version="1.0" internalVersion="1"/>
  <properties xmi:id="_G8_YcEjcEeaGZcu7U4j19w" key="fileVersion" value="56"/>
  <properties xmi:id="_G9S6cEjcEeaGZcu7U4j19w" key="MODEL_ROOT_HREF" value="local:/PROJECT-94dfd4b7-5383-4516-9587-ef3bb3d47fc9?resource=com.nomagic.magicdraw.uml_umodel.model#_18_0_5_24fd053c_1468402087831_988651_15888"/>
  <properties xmi:id="_G-VcQEjcEeaGZcu7U4j19w" key="MODULES_DIRS" value="&lt;project.dir>&lt;>&lt;install.root>\profiles&lt;>&lt;install.root>\modelLibraries&lt;>&lt;project.dir>\"/>
  <properties xmi:id="_G_0qAEjcEeaGZcu7U4j19w" key="CI_VERSION" value="V1702_SP1"/>
  <properties xmi:id="_WCg6oJ3iEea_GdUEgQnsuw" key="exporterDescription" value="ac ed 0 5 73 72 0 2e 63 6f 6d 2e 6e 6f 6d 61 67 69 63 2e 70 65 72 73 69 73 74 65 6e 63 65 2e 58 6d 69 45 78 70 6f 72 74 65 72 44 65 73 63 72 69 70 74 69 6f 6e f5 3e fd c8 e7 3c 3b d7 2 0 5 4c 0 5 6d 4e 61 6d 65 74 0 12 4c 6a 61 76 61 2f 6c 61 6e 67 2f 53 74 72 69 6e 67 3b 4c 0 12 6d 52 65 71 75 69 72 65 64 50 6c 75 67 69 6e 4d 61 70 74 0 f 4c 6a 61 76 61 2f 75 74 69 6c 2f 4d 61 70 3b 4c 0 12 6d 52 65 71 75 69 72 65 64 52 65 73 6f 75 72 63 65 73 74 0 10 4c 6a 61 76 61 2f 75 74 69 6c 2f 4c 69 73 74 3b 4c 0 10 6d 55 4d 4c 4e 61 6d 65 73 70 61 63 65 55 52 49 71 0 7e 0 1 4c 0 8 6d 56 65 72 73 69 6f 6e 71 0 7e 0 1 78 70 74 0 d 4d 61 67 69 63 44 72 61 77 20 55 4d 4c 73 72 0 11 6a 61 76 61 2e 75 74 69 6c 2e 48 61 73 68 4d 61 70 5 7 da c1 c3 16 60 d1 3 0 2 46 0 a 6c 6f 61 64 46 61 63 74 6f 72 49 0 9 74 68 72 65 73 68 6f 6c 64 78 70 3f 40 0 0 0 0 0 0 77 8 0 0 0 10 0 0 0 0 78 73 72 0 13 6a 61 76 61 2e 75 74 69 6c 2e 41 72 72 61 79 4c 69 73 74 78 81 d2 1d 99 c7 61 9d 3 0 1 49 0 4 73 69 7a 65 78 70 0 0 0 0 77 4 0 0 0 0 78 70 74 0 7 31 39 2e 30 20 76 39 "/>
  <properties xmi:id="_zU2aoBaXEeuY9-ScT_h-Fg" key="saveID" value="5595184d-c021-4820-91fd-210cbee736b0"/>
  <projectUsers xmi:id="_G3yIVkjcEeaGZcu7U4j19w" userId="default"/>
</project:Project>
</filePart>
	</xmi:Extension>
	<xmi:Extension extender='MagicDraw UML 19.0'>
		<filePart name='com.nomagic.magicdraw.uml_model____sharepoints.shared_model' type='XML' header='&lt;?xml version=&quot;1.0&quot; encoding=&quot;ASCII&quot;?&gt;'>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.nomagic.com/magicdraw/UML/2.5.1" xmi:id="_16_5_4_28e205cd_1296209086921_997809_857" ID="_16_5_4_28e205cd_1296209086921_997809_857" name="KoSIT-Dokumentations-Profil">
  <owningPackage href="PROJECT-94dfd4b7-5383-4516-9587-ef3bb3d47fc9?resource=com.nomagic.magicdraw.uml_umodel.model#_18_0_5_24fd053c_1468402087831_988651_15888"/>
</uml:Profile>
</filePart>
	</xmi:Extension>
	<xmi:Extension extender='MagicDraw UML 19.0'>
		<filePart name='proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot' type='XML' header='&lt;?xml version=&quot;1.0&quot; encoding=&quot;ASCII&quot;?&gt;'>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.nomagic.com/magicdraw/UML/2.5.1" xmi:id="magicdraw_uml_standard_profile_v_0001" ID="magicdraw_uml_standard_profile_v_0001" name="UML Standard Profile">
  <appliedStereotypeInstance xmi:id="_12_1_8f90291_1174411598625_504587_98" ID="_12_1_8f90291_1174411598625_504587_98" classifier="_12_1_8f90291_1173963323875_662612_98"/>
  <packagedElement xsi:type="uml:Profile" xmi:id="_be00301_1073394351331_445580_2" ID="_be00301_1073394351331_445580_2" name="MagicDraw Profile">
    <packagedElement xsi:type="uml:Stereotype" xmi:id="_12_1_8f90291_1173963323875_662612_98" ID="_12_1_8f90291_1173963323875_662612_98" name="auxiliaryResource" _extensionEndOfType="_12_1_8f90291_1173963939937_399630_100">
      <generalization xmi:id="_15_0_8f90291_1196866634537_680603_98" ID="_15_0_8f90291_1196866634537_680603_98" general="_9_0_be00301_1108044721245_236588_411"/>
      <ownedAttribute xmi:id="_12_1_8f90291_1173963939937_52316_99" ID="_12_1_8f90291_1173963939937_52316_99" name="base_Element" visibility="private" type="_9_0_62a020a_1105704884807_371561_7741" association="_12_1_8f90291_1173963939937_323574_98"/>
      <ownedAttribute xmi:id="_19_0_8760276_1515156810551_352594_4505" ID="_19_0_8760276_1515156810551_352594_4505" name="treatAsAuxiliaryInOwningProject" visibility="private" type="_12_0EAPbeta_be00301_1157529792739_987548_11"/>
    </packagedElement>
    <packagedElement xsi:type="uml:Extension" xmi:id="_10_0EAPbeta_be00301_1123081772098_323897_274" ID="_10_0EAPbeta_be00301_1123081772098_323897_274" memberEnd="_10_0EAPbeta_be00301_1123081772108_624594_276 _10_0EAPbeta_be00301_1123081772098_411862_275">
      <ownedEnd xsi:type="uml:ExtensionEnd" xmi:id="_10_0EAPbeta_be00301_1